PORT=4000
DB_PASSWORD=CristianDaniel12
DB_USERNAME=postgres
DB_DIALECT=postgres
DB_HOST=localhost
DB_DATABASE=eccomerce-Academlo_DB
NODE_ENV=development

SECRET_JWT_SEED=YnN1ZGZiYXNka3VmdmFzZG9mdWFzZGJma3Vhc2hkYmZrc2RhZmJzYWRmc2RmZ2Jhc2dzZ2ZzZnNn
JWT_EXPIRE_IN=2h

FIREBASE_API_KEY=AIzaSyAMdwwsnRYZCvC4s6lCjQQo0qfn8YVbq9c
FIREBASE_PROJECT_ID=ecommerce-academlo-d94c3
FIREBASE_STORAGE=ecommerce-academlo-d94c3.appspot.com
FIREBASE_API_ID=1:303980766820:web:83b6d82b04fd24bdd76171